/scratch/user/hasnat.md.abdullah/.conda/envs/videollama/lib/python3.9/site-packages/torchvision/transforms/_functional_video.py:6: UserWarning: The 'torchvision.transforms._functional_video' module is deprecated since 0.12 and will be removed in the future. Please use the 'torchvision.transforms.functional' module instead.
  warnings.warn(
/scratch/user/hasnat.md.abdullah/.conda/envs/videollama/lib/python3.9/site-packages/torchvision/transforms/_transforms_video.py:22: UserWarning: The 'torchvision.transforms._transforms_video' module is deprecated since 0.12 and will be removed in the future. Please use the 'torchvision.transforms' module instead.
  warnings.warn(
2024-06-14 09:53:55,585 [INFO] 
=====  Running Parameters    =====
2024-06-14 09:53:55,587 [INFO] {
    "amp": true,
    "batch_size_eval": 4,
    "batch_size_train": 4,
    "device": "cuda",
    "dist_backend": "nccl",
    "dist_url": "env://",
    "distributed": true,
    "evaluate": false,
    "gpu": 0,
    "init_lr": 3e-05,
    "iters_per_epoch": 1000,
    "lr_sched": "linear_warmup_cosine_lr",
    "max_epoch": 3,
    "min_lr": 1e-05,
    "num_workers": 4,
    "output_dir": "output/videollama_stage2_finetune",
    "rank": 0,
    "resume_ckpt_path": null,
    "seed": 42,
    "task": "video_text_pretrain",
    "train_splits": [
        "train"
    ],
    "warmup_lr": 1e-06,
    "warmup_steps": 1000,
    "weight_decay": 0.05,
    "world_size": 1
}
2024-06-14 09:53:55,587 [INFO] 
======  Dataset Attributes  ======
2024-06-14 09:53:55,587 [INFO] 
======== webvid_instruct =======
2024-06-14 09:53:55,587 [INFO] {
    "build_info": {
        "anno_dir": "/scratch/user/hasnat.md.abdullah/uag/data/oops_dataset/uag_oops_dataset/uag_oops_train_instruct_dataset_v1.json",
        "videos_dir": "/scratch/user/hasnat.md.abdullah/uag/data/oops_dataset/oops_video/train/"
    },
    "data_type": "video",
    "model_type": "llama_v2",
    "num_video_query_token": 32,
    "text_processor": {
        "train": {
            "name": "blip_caption"
        }
    },
    "tokenizer_name": "/scratch/user/hasnat.md.abdullah/uag/foundation_models/Video-LLaMA/Video-LLaMA-2-7B-Finetuned/llama-2-7b-chat-hf",
    "vis_processor": {
        "train": {
            "image_size": 224,
            "n_frms": 8,
            "name": "alpro_video_train"
        }
    }
}
2024-06-14 09:53:55,587 [INFO] 
======  Model Attributes  ======
2024-06-14 09:53:55,588 [INFO] {
    "arch": "video_llama",
    "ckpt": "/scratch/user/hasnat.md.abdullah/uag/foundation_models/Video-LLaMA/Video-LLaMA-2-7B-Finetuned/VL_LLaMA_2_7B_Finetuned.pth",
    "drop_path_rate": 0,
    "end_sym": "###",
    "equip_audio_branch": false,
    "freeze_qformer": true,
    "freeze_vit": true,
    "frozen_audio_Qformer": true,
    "frozen_llama_proj": false,
    "frozen_video_Qformer": false,
    "fusion_head_layers": 2,
    "fusion_header_type": "seqTransf",
    "image_size": 224,
    "imagebind_ckpt_path": "/scratch/user/hasnat.md.abdullah/uag/foundation_models/Video-LLaMA/Video-LLaMA-2-7B-Finetuned/imagebind_huge.pth",
    "llama_model": "/scratch/user/hasnat.md.abdullah/uag/foundation_models/Video-LLaMA/Video-LLaMA-2-7B-Finetuned/llama-2-7b-chat-hf",
    "max_frame_pos": 32,
    "max_txt_len": 320,
    "model_type": "pretrain_vicuna",
    "num_query_token": 32,
    "prompt": "",
    "prompt_path": "prompts/alignment_image.txt",
    "prompt_template": "###Human: {} ###Assistant: ",
    "use_grad_checkpoint": false,
    "vit_precision": "fp16"
}
2024-06-14 09:53:55,588 [INFO] Building datasets...
You are using the default legacy behaviour of the <class 'transformers.models.llama.tokenization_llama.LlamaTokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
2024-06-14 09:54:18,133 [INFO] freeze vision encoder
/scratch/user/hasnat.md.abdullah/.conda/envs/videollama/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
2024-06-14 09:54:23,987 [INFO] load checkpoint from https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_pretrained_flant5xxl.pth
2024-06-14 09:54:23,996 [INFO] freeze Qformer
2024-06-14 09:54:23,996 [INFO] Loading Q-Former Done
2024-06-14 09:54:23,996 [INFO] Loading LLAMA Tokenizer
2024-06-14 09:54:24,302 [INFO] Loading LLAMA Model
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:28<00:28, 28.58s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:37<00:00, 17.20s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:37<00:00, 18.91s/it]
2024-06-14 09:55:04,172 [INFO] Loading LLAMA Done
2024-06-14 09:55:04,172 [INFO] Loading LLAMA proj
2024-06-14 09:55:04,195 [INFO] LLAMA proj is not frozen
2024-06-14 09:55:04,195 [INFO] Loading llama_proj Done
2024-06-14 09:55:05,301 [INFO] video_Qformer is not frozen
2024-06-14 09:55:06,444 [INFO] Start training
2024-06-14 09:55:11,444 [INFO] dataset_ratios not specified, datasets will be concatenated (map-style datasets) or chained (webdataset.DataPipeline).
2024-06-14 09:55:11,445 [INFO] Loaded 3778 records for train split from the dataset.
/scratch/user/hasnat.md.abdullah/.conda/envs/videollama/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
2024-06-14 09:55:11,488 [INFO] number of trainable parameters: 22104064
2024-06-14 09:55:11,490 [INFO] Start training epoch 0, 1000 iters per inner epoch.
[10:29:22] /github/workspace/src/video/video_reader.cc:83: ERROR opening: /scratch/user/hasnat.md.abdullah/uag/data/oops_dataset/oops_video/train/Grass Is Always Greener - Get Off My Lawn! (July 2018) _ FailArmy29.mp4, Invalid data found when processing input
[10:50:51] /github/workspace/src/video/video_reader.cc:83: ERROR opening: /scratch/user/hasnat.md.abdullah/uag/data/oops_dataset/oops_video/train/Grass Is Always Greener - Get Off My Lawn! (July 2018) _ FailArmy29.mp4, Invalid data found when processing input
2024-06-14 10:53:26,335 [INFO] Averaged stats: lr: 0.0000  loss: 0.8230
2024-06-14 10:53:26,377 [INFO] No validation splits found.
2024-06-14 10:53:26,921 [INFO] Saving checkpoint at epoch 0 to /scratch/user/hasnat.md.abdullah/uag/foundation_models/Video-LLaMA/video_llama/output/videollama_stage2_finetune/20240614095/checkpoint_0.pth.
2024-06-14 10:53:28,421 [INFO] Start training
2024-06-14 10:53:28,455 [INFO] Start training epoch 1, 1000 iters per inner epoch.
2024-06-14 11:50:22,876 [INFO] Averaged stats: lr: 0.0000  loss: 0.6385
2024-06-14 11:50:22,973 [INFO] No validation splits found.
2024-06-14 11:50:23,456 [INFO] Saving checkpoint at epoch 1 to /scratch/user/hasnat.md.abdullah/uag/foundation_models/Video-LLaMA/video_llama/output/videollama_stage2_finetune/20240614095/checkpoint_1.pth.
2024-06-14 11:50:24,765 [INFO] Start training
2024-06-14 11:50:24,800 [INFO] Start training epoch 2, 1000 iters per inner epoch.
[11:53:34] /github/workspace/src/video/video_reader.cc:83: ERROR opening: /scratch/user/hasnat.md.abdullah/uag/data/oops_dataset/oops_video/train/Grass Is Always Greener - Get Off My Lawn! (July 2018) _ FailArmy29.mp4, Invalid data found when processing input
2024-06-14 12:47:24,572 [INFO] Averaged stats: lr: 0.0000  loss: 0.6294
2024-06-14 12:47:24,607 [INFO] No validation splits found.
2024-06-14 12:47:24,716 [INFO] Saving checkpoint at epoch 2 to /scratch/user/hasnat.md.abdullah/uag/foundation_models/Video-LLaMA/video_llama/output/videollama_stage2_finetune/20240614095/checkpoint_2.pth.
2024-06-14 12:47:25,579 [INFO] No validation splits found.
2024-06-14 12:47:25,580 [INFO] Training time 2:52:19
