/scratch/user/hasnat.md.abdullah/.conda/envs/videollama/lib/python3.9/site-packages/torchvision/transforms/_functional_video.py:6: UserWarning: The 'torchvision.transforms._functional_video' module is deprecated since 0.12 and will be removed in the future. Please use the 'torchvision.transforms.functional' module instead.
  warnings.warn(
/scratch/user/hasnat.md.abdullah/.conda/envs/videollama/lib/python3.9/site-packages/torchvision/transforms/_transforms_video.py:22: UserWarning: The 'torchvision.transforms._transforms_video' module is deprecated since 0.12 and will be removed in the future. Please use the 'torchvision.transforms' module instead.
  warnings.warn(
/scratch/user/hasnat.md.abdullah/.conda/envs/videollama/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
You are using the default legacy behaviour of the <class 'transformers.models.llama.tokenization_llama.LlamaTokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:37<00:37, 37.19s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:50<00:00, 23.00s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:50<00:00, 25.12s/it]
  0%|          | 0/172 [00:00<?, ?it/s]  1%|          | 1/172 [00:52<2:29:39, 52.51s/it]  1%|          | 2/172 [00:58<1:10:28, 24.87s/it]  2%|▏         | 3/172 [01:03<45:09, 16.03s/it]    2%|▏         | 4/172 [01:08<32:37, 11.65s/it]  3%|▎         | 5/172 [01:14<26:52,  9.66s/it]  3%|▎         | 6/172 [01:19<22:24,  8.10s/it]  4%|▍         | 7/172 [01:26<20:58,  7.63s/it]  5%|▍         | 8/172 [01:36<22:40,  8.30s/it]  5%|▌         | 9/172 [01:41<20:15,  7.46s/it]  6%|▌         | 10/172 [01:48<19:11,  7.11s/it]  6%|▋         | 11/172 [01:52<16:32,  6.16s/it]  7%|▋         | 12/172 [02:01<18:48,  7.05s/it]  8%|▊         | 13/172 [02:10<20:13,  7.63s/it]  8%|▊         | 14/172 [02:15<18:05,  6.87s/it]  9%|▊         | 15/172 [02:21<17:12,  6.57s/it]  9%|▉         | 16/172 [02:24<14:43,  5.66s/it] 10%|▉         | 17/172 [02:32<16:20,  6.32s/it] 10%|█         | 18/172 [02:42<19:26,  7.58s/it] 11%|█         | 19/172 [02:50<19:17,  7.56s/it] 12%|█▏        | 20/172 [03:01<21:57,  8.67s/it] 12%|█▏        | 21/172 [03:09<21:25,  8.51s/it] 13%|█▎        | 22/172 [03:15<18:52,  7.55s/it] 13%|█▎        | 23/172 [03:20<16:47,  6.76s/it] 14%|█▍        | 24/172 [03:27<17:07,  6.94s/it] 15%|█▍        | 25/172 [03:32<15:14,  6.22s/it] 15%|█▌        | 26/172 [03:36<13:59,  5.75s/it] 16%|█▌        | 27/172 [03:42<14:08,  5.85s/it] 16%|█▋        | 28/172 [03:47<13:31,  5.63s/it] 17%|█▋        | 29/172 [03:52<12:54,  5.42s/it] 17%|█▋        | 30/172 [03:58<13:18,  5.63s/it] 18%|█▊        | 31/172 [04:07<14:57,  6.37s/it] 19%|█▊        | 32/172 [04:14<15:24,  6.61s/it] 19%|█▉        | 33/172 [04:19<14:06,  6.09s/it] 20%|█▉        | 34/172 [04:23<12:51,  5.59s/it] 20%|██        | 35/172 [04:34<16:48,  7.36s/it] 21%|██        | 36/172 [04:42<16:30,  7.28s/it] 22%|██▏       | 37/172 [04:47<15:05,  6.71s/it] 22%|██▏       | 38/172 [04:52<13:58,  6.26s/it] 23%|██▎       | 39/172 [04:56<12:01,  5.43s/it] 23%|██▎       | 40/172 [05:04<13:53,  6.31s/it] 24%|██▍       | 41/172 [05:10<13:25,  6.15s/it] 24%|██▍       | 42/172 [05:19<15:25,  7.12s/it] 25%|██▌       | 43/172 [05:23<13:24,  6.24s/it] 26%|██▌       | 44/172 [05:30<13:16,  6.22s/it] 26%|██▌       | 45/172 [05:37<14:03,  6.64s/it] 27%|██▋       | 46/172 [05:42<12:45,  6.07s/it] 27%|██▋       | 47/172 [05:45<10:59,  5.27s/it]WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
 28%|██▊       | 48/172 [05:51<11:03,  5.35s/it] 28%|██▊       | 49/172 [05:58<11:48,  5.76s/it] 29%|██▉       | 50/172 [06:04<11:51,  5.83s/it] 30%|██▉       | 51/172 [06:09<11:30,  5.70s/it] 30%|███       | 52/172 [06:14<10:57,  5.48s/it] 31%|███       | 53/172 [06:20<11:22,  5.74s/it] 31%|███▏      | 54/172 [06:24<09:59,  5.08s/it] 32%|███▏      | 55/172 [06:31<11:10,  5.73s/it] 33%|███▎      | 56/172 [06:39<12:34,  6.51s/it] 33%|███▎      | 57/172 [06:46<12:22,  6.45s/it] 34%|███▎      | 58/172 [06:53<12:58,  6.83s/it] 34%|███▍      | 59/172 [06:59<11:58,  6.36s/it] 35%|███▍      | 60/172 [07:04<11:04,  5.94s/it] 35%|███▌      | 61/172 [07:13<12:50,  6.94s/it] 36%|███▌      | 62/172 [07:19<12:02,  6.56s/it] 37%|███▋      | 63/172 [07:24<11:30,  6.33s/it] 37%|███▋      | 64/172 [07:29<10:38,  5.91s/it] 38%|███▊      | 65/172 [07:34<10:04,  5.65s/it] 38%|███▊      | 66/172 [07:42<10:48,  6.12s/it] 39%|███▉      | 67/172 [07:47<10:35,  6.06s/it] 40%|███▉      | 68/172 [07:58<12:50,  7.41s/it] 40%|████      | 69/172 [08:09<14:21,  8.36s/it] 41%|████      | 70/172 [08:14<12:31,  7.37s/it]WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
 41%|████▏     | 71/172 [08:21<12:09,  7.22s/it] 42%|████▏     | 72/172 [08:24<09:58,  5.98s/it] 42%|████▏     | 73/172 [08:28<09:08,  5.54s/it] 43%|████▎     | 74/172 [08:35<09:30,  5.82s/it] 44%|████▎     | 75/172 [08:43<10:30,  6.50s/it] 44%|████▍     | 76/172 [08:49<10:15,  6.41s/it] 45%|████▍     | 77/172 [08:54<09:23,  5.93s/it] 45%|████▌     | 78/172 [08:56<07:28,  4.77s/it] 46%|████▌     | 79/172 [09:04<08:54,  5.75s/it] 47%|████▋     | 80/172 [09:10<08:54,  5.81s/it] 47%|████▋     | 81/172 [09:14<07:59,  5.26s/it] 48%|████▊     | 82/172 [09:19<07:55,  5.29s/it] 48%|████▊     | 83/172 [09:24<07:35,  5.12s/it] 49%|████▉     | 84/172 [09:28<07:15,  4.95s/it] 49%|████▉     | 85/172 [09:33<06:59,  4.82s/it] 50%|█████     | 86/172 [09:36<06:22,  4.45s/it] 51%|█████     | 87/172 [09:41<06:28,  4.57s/it] 51%|█████     | 88/172 [09:48<07:28,  5.34s/it] 52%|█████▏    | 89/172 [09:53<06:59,  5.05s/it] 52%|█████▏    | 90/172 [09:57<06:23,  4.67s/it] 53%|█████▎    | 91/172 [10:02<06:30,  4.82s/it] 53%|█████▎    | 92/172 [10:09<07:20,  5.51s/it] 54%|█████▍    | 93/172 [10:17<08:23,  6.37s/it] 55%|█████▍    | 94/172 [10:25<08:39,  6.66s/it] 55%|█████▌    | 95/172 [10:38<11:05,  8.65s/it] 56%|█████▌    | 96/172 [10:43<09:26,  7.45s/it] 56%|█████▋    | 97/172 [10:49<08:48,  7.04s/it] 57%|█████▋    | 98/172 [10:56<08:42,  7.07s/it] 58%|█████▊    | 99/172 [11:06<09:42,  7.98s/it] 58%|█████▊    | 100/172 [11:13<09:05,  7.57s/it] 59%|█████▊    | 101/172 [11:19<08:31,  7.20s/it] 59%|█████▉    | 102/172 [11:24<07:44,  6.64s/it] 60%|█████▉    | 103/172 [11:31<07:40,  6.68s/it] 60%|██████    | 104/172 [11:34<06:29,  5.73s/it] 61%|██████    | 105/172 [11:38<05:45,  5.16s/it] 62%|██████▏   | 106/172 [11:43<05:26,  4.95s/it] 62%|██████▏   | 107/172 [11:55<07:41,  7.11s/it] 63%|██████▎   | 108/172 [12:02<07:41,  7.21s/it] 63%|██████▎   | 109/172 [12:10<07:34,  7.21s/it] 64%|██████▍   | 110/172 [12:16<07:06,  6.88s/it] 65%|██████▍   | 111/172 [12:21<06:37,  6.52s/it] 65%|██████▌   | 112/172 [12:27<06:06,  6.11s/it] 66%|██████▌   | 113/172 [12:35<06:39,  6.77s/it] 66%|██████▋   | 114/172 [12:42<06:36,  6.84s/it] 67%|██████▋   | 115/172 [12:47<05:53,  6.21s/it] 67%|██████▋   | 116/172 [12:54<06:10,  6.61s/it] 68%|██████▊   | 117/172 [12:59<05:33,  6.06s/it] 69%|██████▊   | 118/172 [13:06<05:38,  6.26s/it] 69%|██████▉   | 119/172 [13:12<05:31,  6.25s/it] 70%|██████▉   | 120/172 [13:16<04:50,  5.59s/it] 70%|███████   | 121/172 [13:21<04:40,  5.51s/it] 71%|███████   | 122/172 [13:27<04:42,  5.65s/it] 72%|███████▏  | 123/172 [13:31<04:09,  5.10s/it] 72%|███████▏  | 124/172 [13:40<04:56,  6.18s/it] 73%|███████▎  | 125/172 [13:46<04:56,  6.31s/it] 73%|███████▎  | 126/172 [13:52<04:46,  6.22s/it] 74%|███████▍  | 127/172 [13:57<04:25,  5.90s/it] 74%|███████▍  | 128/172 [14:07<05:03,  6.89s/it] 75%|███████▌  | 129/172 [14:11<04:23,  6.14s/it] 76%|███████▌  | 130/172 [14:23<05:26,  7.78s/it] 76%|███████▌  | 131/172 [14:27<04:40,  6.84s/it] 77%|███████▋  | 132/172 [14:32<04:07,  6.20s/it] 77%|███████▋  | 133/172 [14:36<03:32,  5.45s/it] 78%|███████▊  | 134/172 [14:41<03:28,  5.48s/it] 78%|███████▊  | 135/172 [14:49<03:45,  6.09s/it] 79%|███████▉  | 136/172 [14:55<03:45,  6.27s/it] 80%|███████▉  | 137/172 [15:01<03:26,  5.90s/it] 80%|████████  | 138/172 [15:08<03:32,  6.24s/it] 81%|████████  | 139/172 [15:13<03:13,  5.87s/it] 81%|████████▏ | 140/172 [15:16<02:40,  5.02s/it] 82%|████████▏ | 141/172 [15:20<02:31,  4.90s/it] 83%|████████▎ | 142/172 [15:26<02:37,  5.25s/it] 83%|████████▎ | 143/172 [15:32<02:33,  5.28s/it] 84%|████████▎ | 144/172 [15:42<03:08,  6.75s/it] 84%|████████▍ | 145/172 [15:47<02:45,  6.14s/it] 85%|████████▍ | 146/172 [15:56<03:05,  7.13s/it] 85%|████████▌ | 147/172 [16:04<03:06,  7.46s/it] 86%|████████▌ | 148/172 [16:10<02:50,  7.11s/it] 87%|████████▋ | 149/172 [16:15<02:25,  6.33s/it] 87%|████████▋ | 150/172 [16:19<02:05,  5.69s/it] 88%|████████▊ | 151/172 [16:26<02:04,  5.94s/it] 88%|████████▊ | 152/172 [16:30<01:48,  5.43s/it] 89%|████████▉ | 153/172 [16:34<01:36,  5.08s/it] 90%|████████▉ | 154/172 [16:38<01:22,  4.58s/it]WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
 90%|█████████ | 155/172 [16:44<01:28,  5.19s/it] 91%|█████████ | 156/172 [16:48<01:14,  4.67s/it] 91%|█████████▏| 157/172 [16:54<01:16,  5.12s/it] 92%|█████████▏| 158/172 [16:59<01:13,  5.25s/it] 92%|█████████▏| 159/172 [17:05<01:11,  5.48s/it] 93%|█████████▎| 160/172 [17:19<01:35,  7.93s/it] 94%|█████████▎| 161/172 [17:28<01:28,  8.09s/it] 94%|█████████▍| 162/172 [17:34<01:14,  7.45s/it] 95%|█████████▍| 163/172 [17:44<01:16,  8.51s/it] 95%|█████████▌| 164/172 [17:49<00:58,  7.33s/it] 96%|█████████▌| 165/172 [17:53<00:43,  6.18s/it] 97%|█████████▋| 166/172 [17:58<00:36,  6.02s/it] 97%|█████████▋| 167/172 [18:04<00:30,  6.06s/it] 98%|█████████▊| 168/172 [18:12<00:26,  6.51s/it] 98%|█████████▊| 169/172 [18:17<00:17,  6.00s/it] 99%|█████████▉| 170/172 [18:23<00:12,  6.06s/it] 99%|█████████▉| 171/172 [18:29<00:06,  6.20s/it]100%|██████████| 172/172 [18:35<00:00,  5.93s/it]100%|██████████| 172/172 [18:35<00:00,  6.48s/it]
