/scratch/user/hasnat.md.abdullah/.conda/envs/videollama/lib/python3.9/site-packages/torchvision/transforms/_functional_video.py:6: UserWarning: The 'torchvision.transforms._functional_video' module is deprecated since 0.12 and will be removed in the future. Please use the 'torchvision.transforms.functional' module instead.
  warnings.warn(
/scratch/user/hasnat.md.abdullah/.conda/envs/videollama/lib/python3.9/site-packages/torchvision/transforms/_transforms_video.py:22: UserWarning: The 'torchvision.transforms._transforms_video' module is deprecated since 0.12 and will be removed in the future. Please use the 'torchvision.transforms' module instead.
  warnings.warn(
/scratch/user/hasnat.md.abdullah/.conda/envs/videollama/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
You are using the default legacy behaviour of the <class 'transformers.models.llama.tokenization_llama.LlamaTokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:38<00:38, 38.32s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:52<00:00, 24.18s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:52<00:00, 26.30s/it]
  0%|          | 0/172 [00:00<?, ?it/s]  1%|          | 1/172 [00:48<2:19:09, 48.83s/it]  1%|          | 2/172 [00:54<1:06:47, 23.58s/it]  2%|▏         | 3/172 [01:00<43:37, 15.49s/it]    2%|▏         | 4/172 [01:07<34:08, 12.20s/it]  3%|▎         | 5/172 [01:12<26:46,  9.62s/it]  3%|▎         | 6/172 [01:17<21:46,  7.87s/it]  4%|▍         | 7/172 [01:21<17:57,  6.53s/it]  5%|▍         | 8/172 [01:31<20:53,  7.65s/it]  5%|▌         | 9/172 [01:37<19:32,  7.19s/it]  6%|▌         | 10/172 [01:41<17:17,  6.41s/it]  6%|▋         | 11/172 [01:45<15:00,  5.59s/it]  7%|▋         | 12/172 [01:50<14:11,  5.32s/it]  8%|▊         | 13/172 [01:58<16:11,  6.11s/it]  8%|▊         | 14/172 [02:07<18:26,  7.00s/it]  9%|▊         | 15/172 [02:14<18:32,  7.08s/it]  9%|▉         | 16/172 [02:24<20:31,  7.89s/it] 10%|▉         | 17/172 [02:30<18:39,  7.22s/it] 10%|█         | 18/172 [02:36<17:33,  6.84s/it] 11%|█         | 19/172 [02:40<15:56,  6.25s/it] 12%|█▏        | 20/172 [02:47<16:27,  6.49s/it] 12%|█▏        | 21/172 [02:55<17:27,  6.93s/it] 13%|█▎        | 22/172 [02:58<14:19,  5.73s/it] 13%|█▎        | 23/172 [03:04<14:25,  5.81s/it] 14%|█▍        | 24/172 [03:10<13:56,  5.65s/it] 15%|█▍        | 25/172 [03:17<14:59,  6.12s/it] 15%|█▌        | 26/172 [03:24<15:51,  6.51s/it] 16%|█▌        | 27/172 [03:34<18:03,  7.47s/it] 16%|█▋        | 28/172 [03:39<16:06,  6.71s/it] 17%|█▋        | 29/172 [03:46<16:02,  6.73s/it] 17%|█▋        | 30/172 [03:51<15:17,  6.46s/it] 18%|█▊        | 31/172 [03:58<15:03,  6.41s/it] 19%|█▊        | 32/172 [04:03<14:03,  6.03s/it] 19%|█▉        | 33/172 [04:08<12:59,  5.61s/it] 20%|█▉        | 34/172 [04:14<13:45,  5.98s/it] 20%|██        | 35/172 [04:25<17:01,  7.45s/it] 21%|██        | 36/172 [04:33<17:22,  7.67s/it] 22%|██▏       | 37/172 [04:39<15:45,  7.01s/it] 22%|██▏       | 38/172 [04:43<13:56,  6.24s/it] 23%|██▎       | 39/172 [04:48<12:52,  5.81s/it] 23%|██▎       | 40/172 [04:53<12:09,  5.53s/it] 24%|██▍       | 41/172 [04:57<11:20,  5.20s/it] 24%|██▍       | 42/172 [05:03<11:44,  5.42s/it] 25%|██▌       | 43/172 [05:09<11:54,  5.54s/it] 26%|██▌       | 44/172 [05:15<11:52,  5.57s/it] 26%|██▌       | 45/172 [05:22<12:47,  6.04s/it] 27%|██▋       | 46/172 [05:27<11:51,  5.64s/it] 27%|██▋       | 47/172 [05:31<11:09,  5.36s/it]WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
 28%|██▊       | 48/172 [05:36<10:37,  5.14s/it] 28%|██▊       | 49/172 [05:41<10:10,  4.96s/it] 29%|██▉       | 50/172 [05:47<11:15,  5.54s/it] 30%|██▉       | 51/172 [05:54<11:34,  5.74s/it] 30%|███       | 52/172 [05:58<10:46,  5.39s/it] 31%|███       | 53/172 [06:05<11:20,  5.72s/it] 31%|███▏      | 54/172 [06:10<10:59,  5.59s/it] 32%|███▏      | 55/172 [06:14<10:04,  5.17s/it] 33%|███▎      | 56/172 [06:22<11:24,  5.90s/it] 33%|███▎      | 57/172 [06:28<11:14,  5.86s/it] 34%|███▎      | 58/172 [06:33<10:44,  5.65s/it] 34%|███▍      | 59/172 [06:38<10:09,  5.39s/it] 35%|███▍      | 60/172 [06:42<09:45,  5.22s/it] 35%|███▌      | 61/172 [06:52<12:02,  6.51s/it] 36%|███▌      | 62/172 [06:59<12:29,  6.82s/it] 37%|███▋      | 63/172 [07:05<11:30,  6.34s/it] 37%|███▋      | 64/172 [07:12<11:51,  6.59s/it] 38%|███▊      | 65/172 [07:24<14:51,  8.33s/it] 38%|███▊      | 66/172 [07:32<14:17,  8.09s/it] 39%|███▉      | 67/172 [07:38<12:59,  7.43s/it] 40%|███▉      | 68/172 [07:42<11:03,  6.38s/it] 40%|████      | 69/172 [07:50<12:01,  7.00s/it] 41%|████      | 70/172 [07:57<12:05,  7.12s/it]WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
 41%|████▏     | 71/172 [08:02<10:33,  6.27s/it] 42%|████▏     | 72/172 [08:06<09:31,  5.72s/it] 42%|████▏     | 73/172 [08:14<10:19,  6.26s/it] 43%|████▎     | 74/172 [08:19<09:33,  5.85s/it] 44%|████▎     | 75/172 [08:23<08:42,  5.38s/it] 44%|████▍     | 76/172 [08:30<09:30,  5.95s/it] 45%|████▍     | 77/172 [08:35<08:47,  5.56s/it] 45%|████▌     | 78/172 [08:38<07:37,  4.86s/it] 46%|████▌     | 79/172 [08:42<07:04,  4.56s/it] 47%|████▋     | 80/172 [08:48<07:49,  5.10s/it] 47%|████▋     | 81/172 [08:53<07:28,  4.93s/it] 48%|████▊     | 82/172 [08:59<08:02,  5.36s/it] 48%|████▊     | 83/172 [09:08<09:28,  6.39s/it] 49%|████▉     | 84/172 [09:12<08:11,  5.58s/it] 49%|████▉     | 85/172 [09:15<07:07,  4.91s/it] 50%|█████     | 86/172 [09:19<06:46,  4.73s/it] 51%|█████     | 87/172 [09:26<07:30,  5.30s/it] 51%|█████     | 88/172 [09:32<07:45,  5.54s/it] 52%|█████▏    | 89/172 [09:36<07:12,  5.21s/it] 52%|█████▏    | 90/172 [09:44<08:14,  6.03s/it] 53%|█████▎    | 91/172 [09:47<06:58,  5.17s/it] 53%|█████▎    | 92/172 [09:56<08:18,  6.24s/it] 54%|█████▍    | 93/172 [10:03<08:29,  6.45s/it] 55%|█████▍    | 94/172 [10:10<08:27,  6.51s/it] 55%|█████▌    | 95/172 [10:19<09:20,  7.28s/it] 56%|█████▌    | 96/172 [10:25<08:45,  6.92s/it] 56%|█████▋    | 97/172 [10:31<08:23,  6.72s/it] 57%|█████▋    | 98/172 [10:36<07:25,  6.02s/it] 58%|█████▊    | 99/172 [10:43<07:54,  6.50s/it] 58%|█████▊    | 100/172 [10:49<07:31,  6.27s/it] 59%|█████▊    | 101/172 [10:54<06:53,  5.83s/it] 59%|█████▉    | 102/172 [11:03<07:49,  6.71s/it] 60%|█████▉    | 103/172 [11:10<08:08,  7.08s/it] 60%|██████    | 104/172 [11:16<07:30,  6.63s/it] 61%|██████    | 105/172 [11:21<06:52,  6.15s/it] 62%|██████▏   | 106/172 [11:28<07:06,  6.47s/it] 62%|██████▏   | 107/172 [11:35<07:04,  6.53s/it] 63%|██████▎   | 108/172 [11:41<06:50,  6.41s/it] 63%|██████▎   | 109/172 [11:47<06:24,  6.11s/it] 64%|██████▍   | 110/172 [11:52<05:59,  5.80s/it] 65%|██████▍   | 111/172 [11:57<05:42,  5.62s/it] 65%|██████▌   | 112/172 [12:01<05:19,  5.32s/it] 66%|██████▌   | 113/172 [12:06<04:59,  5.08s/it] 66%|██████▋   | 114/172 [12:14<05:40,  5.87s/it] 67%|██████▋   | 115/172 [12:20<05:34,  5.87s/it] 67%|██████▋   | 116/172 [12:26<05:40,  6.08s/it] 68%|██████▊   | 117/172 [12:34<06:03,  6.61s/it] 69%|██████▊   | 118/172 [12:38<05:21,  5.95s/it] 69%|██████▉   | 119/172 [12:45<05:31,  6.26s/it] 70%|██████▉   | 120/172 [12:50<04:57,  5.71s/it] 70%|███████   | 121/172 [12:55<04:37,  5.44s/it] 71%|███████   | 122/172 [12:59<04:21,  5.22s/it] 72%|███████▏  | 123/172 [13:04<04:07,  5.06s/it] 72%|███████▏  | 124/172 [13:10<04:23,  5.48s/it] 73%|███████▎  | 125/172 [13:16<04:25,  5.65s/it] 73%|███████▎  | 126/172 [13:24<04:51,  6.34s/it] 74%|███████▍  | 127/172 [13:31<04:48,  6.41s/it] 74%|███████▍  | 128/172 [13:38<04:43,  6.44s/it] 75%|███████▌  | 129/172 [13:47<05:22,  7.49s/it] 76%|███████▌  | 130/172 [13:55<05:15,  7.50s/it] 76%|███████▌  | 131/172 [13:59<04:30,  6.60s/it] 77%|███████▋  | 132/172 [14:05<04:15,  6.40s/it] 77%|███████▋  | 133/172 [14:12<04:09,  6.40s/it] 78%|███████▊  | 134/172 [14:17<03:46,  5.95s/it] 78%|███████▊  | 135/172 [14:25<04:10,  6.76s/it] 79%|███████▉  | 136/172 [14:33<04:08,  6.92s/it] 80%|███████▉  | 137/172 [14:40<04:09,  7.14s/it] 80%|████████  | 138/172 [14:46<03:43,  6.58s/it] 81%|████████  | 139/172 [14:50<03:20,  6.08s/it] 81%|████████▏ | 140/172 [14:56<03:09,  5.91s/it] 82%|████████▏ | 141/172 [15:01<02:58,  5.77s/it] 83%|████████▎ | 142/172 [15:06<02:38,  5.27s/it] 83%|████████▎ | 143/172 [15:08<02:08,  4.43s/it] 84%|████████▎ | 144/172 [15:17<02:38,  5.66s/it] 84%|████████▍ | 145/172 [15:23<02:37,  5.85s/it] 85%|████████▍ | 146/172 [15:32<02:55,  6.73s/it] 85%|████████▌ | 147/172 [15:38<02:42,  6.49s/it] 86%|████████▌ | 148/172 [15:44<02:37,  6.56s/it] 87%|████████▋ | 149/172 [15:49<02:18,  6.00s/it] 87%|████████▋ | 150/172 [15:54<02:05,  5.70s/it] 88%|████████▊ | 151/172 [15:59<01:58,  5.63s/it] 88%|████████▊ | 152/172 [16:04<01:48,  5.40s/it] 89%|████████▉ | 153/172 [16:14<02:07,  6.69s/it] 90%|████████▉ | 154/172 [16:18<01:47,  5.96s/it]WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
 90%|█████████ | 155/172 [16:23<01:34,  5.57s/it] 91%|█████████ | 156/172 [16:28<01:26,  5.41s/it] 91%|█████████▏| 157/172 [16:33<01:17,  5.17s/it] 92%|█████████▏| 158/172 [16:38<01:14,  5.31s/it] 92%|█████████▏| 159/172 [16:42<01:02,  4.78s/it] 93%|█████████▎| 160/172 [16:48<01:03,  5.31s/it] 94%|█████████▎| 161/172 [16:53<00:56,  5.11s/it] 94%|█████████▍| 162/172 [17:04<01:09,  6.91s/it] 95%|█████████▍| 163/172 [17:08<00:53,  5.95s/it] 95%|█████████▌| 164/172 [17:13<00:45,  5.63s/it] 96%|█████████▌| 165/172 [17:18<00:39,  5.61s/it] 97%|█████████▋| 166/172 [17:24<00:34,  5.67s/it] 97%|█████████▋| 167/172 [17:32<00:31,  6.32s/it] 98%|█████████▊| 168/172 [17:37<00:23,  5.95s/it] 98%|█████████▊| 169/172 [17:42<00:16,  5.57s/it] 99%|█████████▉| 170/172 [17:48<00:11,  5.80s/it] 99%|█████████▉| 171/172 [17:53<00:05,  5.63s/it]100%|██████████| 172/172 [17:58<00:00,  5.31s/it]100%|██████████| 172/172 [17:58<00:00,  6.27s/it]
