/scratch/user/hasnat.md.abdullah/.conda/envs/videollama/lib/python3.9/site-packages/torchvision/transforms/_functional_video.py:6: UserWarning: The 'torchvision.transforms._functional_video' module is deprecated since 0.12 and will be removed in the future. Please use the 'torchvision.transforms.functional' module instead.
  warnings.warn(
/scratch/user/hasnat.md.abdullah/.conda/envs/videollama/lib/python3.9/site-packages/torchvision/transforms/_transforms_video.py:22: UserWarning: The 'torchvision.transforms._transforms_video' module is deprecated since 0.12 and will be removed in the future. Please use the 'torchvision.transforms' module instead.
  warnings.warn(
/scratch/user/hasnat.md.abdullah/.conda/envs/videollama/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
You are using the default legacy behaviour of the <class 'transformers.models.llama.tokenization_llama.LlamaTokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:48<00:48, 48.90s/it]Loading checkpoint shards: 100%|██████████| 2/2 [01:03<00:00, 28.46s/it]Loading checkpoint shards: 100%|██████████| 2/2 [01:03<00:00, 31.52s/it]
  0%|          | 0/172 [00:00<?, ?it/s]  1%|          | 1/172 [01:02<2:57:35, 62.31s/it]  1%|          | 2/172 [01:06<1:19:45, 28.15s/it]  2%|▏         | 3/172 [01:09<46:44, 16.60s/it]    2%|▏         | 4/172 [01:14<33:17, 11.89s/it]  3%|▎         | 5/172 [01:18<25:20,  9.10s/it]  3%|▎         | 6/172 [01:28<26:16,  9.50s/it]  4%|▍         | 7/172 [01:31<20:07,  7.32s/it]  5%|▍         | 8/172 [01:34<16:08,  5.90s/it]  5%|▌         | 9/172 [01:38<14:33,  5.36s/it]  6%|▌         | 10/172 [01:42<13:38,  5.05s/it]  6%|▋         | 11/172 [01:45<11:52,  4.42s/it]  7%|▋         | 12/172 [01:50<11:52,  4.46s/it]  8%|▊         | 13/172 [01:52<10:05,  3.81s/it]  8%|▊         | 14/172 [01:54<08:33,  3.25s/it]  9%|▊         | 15/172 [02:00<10:26,  3.99s/it]  9%|▉         | 16/172 [02:04<10:19,  3.97s/it] 10%|▉         | 17/172 [02:13<14:09,  5.48s/it] 10%|█         | 18/172 [02:16<12:33,  4.90s/it] 11%|█         | 19/172 [02:19<11:00,  4.31s/it] 12%|█▏        | 20/172 [02:22<09:55,  3.92s/it] 12%|█▏        | 21/172 [02:27<10:12,  4.06s/it] 13%|█▎        | 22/172 [02:31<10:08,  4.06s/it] 13%|█▎        | 23/172 [02:33<08:33,  3.45s/it] 14%|█▍        | 24/172 [02:36<08:48,  3.57s/it] 15%|█▍        | 25/172 [02:41<09:45,  3.98s/it] 15%|█▌        | 26/172 [02:47<10:31,  4.33s/it] 16%|█▌        | 27/172 [02:51<10:41,  4.43s/it] 16%|█▋        | 28/172 [02:53<08:48,  3.67s/it] 17%|█▋        | 29/172 [03:00<10:50,  4.55s/it] 17%|█▋        | 30/172 [03:03<10:06,  4.27s/it] 18%|█▊        | 31/172 [03:06<08:57,  3.81s/it] 19%|█▊        | 32/172 [03:11<09:57,  4.27s/it] 19%|█▉        | 33/172 [03:14<08:38,  3.73s/it] 20%|█▉        | 34/172 [03:16<07:20,  3.19s/it] 20%|██        | 35/172 [03:19<07:07,  3.12s/it] 21%|██        | 36/172 [03:22<07:10,  3.16s/it] 22%|██▏       | 37/172 [03:24<06:06,  2.71s/it] 22%|██▏       | 38/172 [03:28<07:26,  3.33s/it] 23%|██▎       | 39/172 [03:32<07:13,  3.26s/it] 23%|██▎       | 40/172 [03:43<12:19,  5.60s/it] 24%|██▍       | 41/172 [03:48<12:20,  5.65s/it] 24%|██▍       | 42/172 [03:51<10:10,  4.69s/it] 25%|██▌       | 43/172 [03:55<09:42,  4.52s/it] 26%|██▌       | 44/172 [03:58<08:39,  4.06s/it] 26%|██▌       | 45/172 [04:03<08:59,  4.24s/it] 27%|██▋       | 46/172 [04:06<08:20,  3.98s/it] 27%|██▋       | 47/172 [04:08<07:12,  3.46s/it]WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(123) and target_length (204). Is the audio_target_length setting correct?
 28%|██▊       | 48/172 [04:12<07:10,  3.47s/it] 28%|██▊       | 49/172 [04:15<07:04,  3.45s/it] 29%|██▉       | 50/172 [04:19<06:58,  3.43s/it] 30%|██▉       | 51/172 [04:24<08:19,  4.13s/it] 30%|███       | 52/172 [04:26<07:03,  3.53s/it] 31%|███       | 53/172 [04:30<06:58,  3.52s/it] 31%|███▏      | 54/172 [04:33<06:44,  3.42s/it] 32%|███▏      | 55/172 [04:36<06:36,  3.38s/it] 33%|███▎      | 56/172 [04:41<06:58,  3.61s/it] 33%|███▎      | 57/172 [04:45<07:34,  3.95s/it] 34%|███▎      | 58/172 [04:49<07:26,  3.91s/it] 34%|███▍      | 59/172 [04:51<06:29,  3.44s/it] 35%|███▍      | 60/172 [04:54<06:03,  3.24s/it] 35%|███▌      | 61/172 [04:58<06:02,  3.26s/it] 36%|███▌      | 62/172 [04:59<05:14,  2.86s/it] 37%|███▋      | 63/172 [05:03<05:48,  3.20s/it] 37%|███▋      | 64/172 [05:10<07:21,  4.09s/it] 38%|███▊      | 65/172 [05:12<06:10,  3.47s/it] 38%|███▊      | 66/172 [05:15<05:57,  3.37s/it] 39%|███▉      | 67/172 [05:18<05:55,  3.39s/it] 40%|███▉      | 68/172 [05:23<06:23,  3.69s/it] 40%|████      | 69/172 [05:27<06:46,  3.95s/it] 41%|████      | 70/172 [05:29<05:49,  3.42s/it]WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(147) and target_length (204). Is the audio_target_length setting correct?
 41%|████▏     | 71/172 [05:34<06:36,  3.93s/it] 42%|████▏     | 72/172 [05:37<06:03,  3.64s/it] 42%|████▏     | 73/172 [05:42<06:20,  3.84s/it] 43%|████▎     | 74/172 [05:46<06:33,  4.02s/it] 44%|████▎     | 75/172 [05:50<06:15,  3.87s/it] 44%|████▍     | 76/172 [05:54<06:36,  4.13s/it] 45%|████▍     | 77/172 [05:58<06:21,  4.02s/it] 45%|████▌     | 78/172 [06:02<06:01,  3.85s/it] 46%|████▌     | 79/172 [06:06<06:01,  3.89s/it] 47%|████▋     | 80/172 [06:08<05:21,  3.49s/it] 47%|████▋     | 81/172 [06:10<04:21,  2.87s/it] 48%|████▊     | 82/172 [06:12<04:05,  2.73s/it] 48%|████▊     | 83/172 [06:14<03:42,  2.50s/it] 49%|████▉     | 84/172 [06:17<03:57,  2.70s/it] 49%|████▉     | 85/172 [06:21<04:15,  2.94s/it] 50%|█████     | 86/172 [06:23<04:10,  2.91s/it] 51%|█████     | 87/172 [06:26<04:05,  2.89s/it] 51%|█████     | 88/172 [06:30<04:31,  3.23s/it] 52%|█████▏    | 89/172 [06:34<04:30,  3.26s/it] 52%|█████▏    | 90/172 [06:36<03:52,  2.84s/it] 53%|█████▎    | 91/172 [06:41<04:47,  3.55s/it] 53%|█████▎    | 92/172 [06:42<03:58,  2.99s/it] 54%|█████▍    | 93/172 [06:46<03:59,  3.03s/it] 55%|█████▍    | 94/172 [06:50<04:36,  3.54s/it] 55%|█████▌    | 95/172 [06:55<05:08,  4.01s/it] 56%|█████▌    | 96/172 [06:59<04:49,  3.81s/it] 56%|█████▋    | 97/172 [07:01<04:01,  3.21s/it] 57%|█████▋    | 98/172 [07:03<03:34,  2.90s/it] 58%|█████▊    | 99/172 [07:05<03:19,  2.73s/it] 58%|█████▊    | 100/172 [07:10<04:00,  3.35s/it] 59%|█████▊    | 101/172 [07:13<03:56,  3.33s/it] 59%|█████▉    | 102/172 [07:18<04:21,  3.74s/it] 60%|█████▉    | 103/172 [07:23<04:40,  4.06s/it] 60%|██████    | 104/172 [07:27<04:42,  4.15s/it] 61%|██████    | 105/172 [07:31<04:31,  4.06s/it] 62%|██████▏   | 106/172 [07:34<04:02,  3.67s/it] 62%|██████▏   | 107/172 [07:37<03:49,  3.53s/it] 63%|██████▎   | 108/172 [07:42<04:24,  4.13s/it] 63%|██████▎   | 109/172 [07:45<03:48,  3.62s/it] 64%|██████▍   | 110/172 [07:50<04:08,  4.01s/it] 65%|██████▍   | 111/172 [07:52<03:35,  3.54s/it] 65%|██████▌   | 112/172 [07:54<03:06,  3.11s/it] 66%|██████▌   | 113/172 [07:57<02:56,  2.98s/it] 66%|██████▋   | 114/172 [08:01<03:08,  3.24s/it] 67%|██████▋   | 115/172 [08:04<03:09,  3.32s/it] 67%|██████▋   | 116/172 [08:08<03:21,  3.60s/it] 68%|██████▊   | 117/172 [08:11<03:06,  3.39s/it] 69%|██████▊   | 118/172 [08:14<02:56,  3.27s/it] 69%|██████▉   | 119/172 [08:18<02:55,  3.31s/it] 70%|██████▉   | 120/172 [08:20<02:38,  3.04s/it] 70%|███████   | 121/172 [08:23<02:27,  2.90s/it] 71%|███████   | 122/172 [08:27<02:37,  3.15s/it] 72%|███████▏  | 123/172 [08:30<02:40,  3.27s/it] 72%|███████▏  | 124/172 [08:36<03:21,  4.21s/it] 73%|███████▎  | 125/172 [08:40<03:07,  3.99s/it] 73%|███████▎  | 126/172 [08:44<03:10,  4.15s/it] 74%|███████▍  | 127/172 [08:48<03:05,  4.11s/it] 74%|███████▍  | 128/172 [08:53<03:04,  4.20s/it] 75%|███████▌  | 129/172 [08:56<02:52,  4.00s/it] 76%|███████▌  | 130/172 [08:58<02:22,  3.40s/it] 76%|███████▌  | 131/172 [09:07<03:20,  4.88s/it] 77%|███████▋  | 132/172 [09:10<02:52,  4.31s/it] 77%|███████▋  | 133/172 [09:13<02:30,  3.87s/it] 78%|███████▊  | 134/172 [09:16<02:24,  3.82s/it] 78%|███████▊  | 135/172 [09:22<02:37,  4.26s/it] 79%|███████▉  | 136/172 [09:25<02:23,  3.98s/it] 80%|███████▉  | 137/172 [09:29<02:18,  3.97s/it] 80%|████████  | 138/172 [09:34<02:27,  4.35s/it] 81%|████████  | 139/172 [09:37<02:10,  3.96s/it] 81%|████████▏ | 140/172 [09:39<01:50,  3.45s/it] 82%|████████▏ | 141/172 [09:42<01:35,  3.09s/it] 83%|████████▎ | 142/172 [09:45<01:31,  3.05s/it] 83%|████████▎ | 143/172 [09:48<01:35,  3.30s/it] 84%|████████▎ | 144/172 [09:54<01:54,  4.09s/it] 84%|████████▍ | 145/172 [09:58<01:43,  3.84s/it] 85%|████████▍ | 146/172 [10:05<02:03,  4.74s/it] 85%|████████▌ | 147/172 [10:08<01:48,  4.34s/it] 86%|████████▌ | 148/172 [10:10<01:31,  3.80s/it] 87%|████████▋ | 149/172 [10:12<01:13,  3.22s/it] 87%|████████▋ | 150/172 [10:16<01:10,  3.22s/it] 88%|████████▊ | 151/172 [10:28<02:03,  5.89s/it] 88%|████████▊ | 152/172 [10:31<01:44,  5.25s/it] 89%|████████▉ | 153/172 [10:35<01:31,  4.84s/it] 90%|████████▉ | 154/172 [10:38<01:17,  4.32s/it]WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
WARNING:root:Large gap between audio n_frames(158) and target_length (204). Is the audio_target_length setting correct?
 90%|█████████ | 155/172 [10:40<00:58,  3.43s/it] 91%|█████████ | 156/172 [10:42<00:50,  3.14s/it] 91%|█████████▏| 157/172 [10:46<00:50,  3.39s/it] 92%|█████████▏| 158/172 [10:52<00:57,  4.14s/it] 92%|█████████▏| 159/172 [10:55<00:48,  3.70s/it] 93%|█████████▎| 160/172 [10:58<00:42,  3.51s/it] 94%|█████████▎| 161/172 [11:00<00:35,  3.20s/it] 94%|█████████▍| 162/172 [11:05<00:35,  3.51s/it] 95%|█████████▍| 163/172 [11:10<00:37,  4.22s/it] 95%|█████████▌| 164/172 [11:16<00:36,  4.50s/it] 96%|█████████▌| 165/172 [11:18<00:26,  3.85s/it] 97%|█████████▋| 166/172 [11:22<00:23,  3.97s/it] 97%|█████████▋| 167/172 [11:26<00:19,  3.99s/it] 98%|█████████▊| 168/172 [11:29<00:14,  3.56s/it] 98%|█████████▊| 169/172 [11:33<00:11,  3.78s/it] 99%|█████████▉| 170/172 [11:36<00:07,  3.57s/it] 99%|█████████▉| 171/172 [11:38<00:03,  3.09s/it]100%|██████████| 172/172 [11:41<00:00,  3.02s/it]100%|██████████| 172/172 [11:41<00:00,  4.08s/it]
